.container {
    background: hsl(0, 0%, 98%);
    padding: 50px 100px;
}

.back-button {
    position: relative;
    button {
        font-family: 'Nunito Sans';
        width: 140px;
        height: 40px;
        font-weight: 600;
        background: white;
        border: none;
        box-shadow: 0px 0px 10px 0px lightgray;
        padding-left: 20px;
        font-size: 14px;
        cursor: pointer;
    }
    svg {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 35px;
        top: 10px;
    }
}

.country-detail {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    font-size: 16px;
    img {
        width: 90%;
        height: 400px;
        object-fit: cover;
    }
    > div:nth-child(2) {
       display: flex;
       flex-direction: column;
       justify-content: center; 
    }
}

.name {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    > div > div {
        margin-bottom: 10px;
        > span {
            font-weight: 600;
        }
        > div {
            display: inline-block;
        }
    }
}

.borders {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    > span {
        font-weight: 600;
    }
    button {
        font-family: 'Nunito Sans';
        margin: 3px;
        border: 1px solid rgb(238, 236, 236);
        background: white;
        padding: 5px 20px;
        cursor: pointer;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 50px 20px;
    }
    .country-detail {
        grid-template-columns: 1fr;
        margin: 50px 0;
        img {
            height: auto;
            width: 100%;
        }
    }
    .details {
        grid-template-columns: 1fr;
    }
    .borders {
        margin-top: 50px;
    }
}